https://leetcode.com/contest/biweekly-contest-111/problems/sorting-three-groups/
class Solution {
public:
    int minimumOperations(vector<int>& nums) {
        
       vector<int> LIS(nums.size(),1);
        
        
        for(int i=1;i<nums.size();i++)
        {
            for(int j=0;j<i;j++)
            {
                if(nums[i]>=nums[j]  && LIS[i]<LIS[j]+1)
                {
                    LIS[i]=LIS[j]+1;
                }
            }
        }
        
        int max=*max_element(LIS.begin(),LIS.end());
        
        return nums.size()-max;
    }
};