https://leetcode.com/contest/biweekly-contest-113/problems/count-pairs-of-points-with-distance-k/
class Solution {
public:
    int countPairs(vector<vector<int>>& coordinates, int k) {
        
        map<pair<int,int>,int> m;
        int ans=0;
        
        for(auto c:coordinates)
        {
            int x1=c[0];
            int y1=c[1];
            for(int i=0;i<=k;i++)
            {
                int x2=i^x1;
                int y2=(k-i)^y1;
                ans+=m[{x2,y2}];
            }
            m[{x1,y1}]++;
        }
        
        return ans;
    }
};